{
  "name": "amply.js",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sendamply/amply-js.git"
  },
  "keywords": [
    "amply",
    "email"
  ],
  "author": "Amply",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendamply/amply-js/issues"
  },
  "homepage": "https://github.com/sendamply/amply-js#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "cacheable-lookup": "^6.0.4",
    "node-fetch": "^2.6.1",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
